{
  "manifest_version": 2,
  "name": "tabruh",
  "version": "0.1.9.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "@tabruh.thrombe",
      // sessions.getTabValue/getWindowValue -> ff v57
      // sidebarActions.toggle -> ff v73
      // background.type: "module" -> ff v112
      "strict_min_version": "112.0",
    },
  },
  "permissions": [
    "tabs",
    "menus",
    "sessions",
    "storage",
    "downloads",
  ],
  "background": {
    "scripts": [ "background.js" ],
    "type": "module",
  },
  "sidebar_action": {
    "default_title": "Tabruh",
    "default_panel": "sidebar.html",
  },
  "browser_action": {
    "default_title": "Tabruh",
  },
}
